# QuickTax

./: .gitignore  README.md  pom.xml
.github/: bug_report.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: maven.yml
docs/: _config.yml
docs/_site/: feed.xml  index.html  sitemap.xml
docs/_site/2019/hello-world/: index.html
docs/_site/2019/welcome/: index.html
docs/_site/about/: index.html
docs/_site/archive/: index.html
docs/_site/assets/js/: main.js  search.js
docs/_site/docs/: example-page.html  getting-started.html  index.html  subfolder.html
docs/_site/docs/extras/: example-quiz.html  index.html
docs/_site/docs/subfolder/: example-page.html
docs/_site/news/: index.html
docs/_site/search/: index.html
docs/_site/tags/: index.html
src/main/java/tk/taverncraft/quicktax/: Main.java
src/main/java/tk/taverncraft/quicktax/commands/: AdminCommand.java  CollectCommand.java  CommandParser.java  CommandTabCompleter.java  HelpCommand.java  InvalidCommand.java  PayCommand.java  ReloadCommand.java  ScheduleCommand.java  StatsCommand.java  TopCommand.java  UpdateCommand.java  WithdrawCommand.java
src/main/java/tk/taverncraft/quicktax/events/: DependencyLoadEvent.java  SignBreakEvent.java  SignPlaceEvent.java
src/main/java/tk/taverncraft/quicktax/leaderboard/: PlayerHeadHelper.java  SignHelper.java
src/main/java/tk/taverncraft/quicktax/storage/: NoneHelper.java  SqlHelper.java  StorageHelper.java  StorageManager.java  YamlHelper.java
src/main/java/tk/taverncraft/quicktax/utils/: MessageManager.java  Metrics.java  PapiManager.java  Schedule.java  ScheduleManager.java  StatsManager.java  TaxManager.java  UpdateChecker.java  ValidationManager.java
src/main/resources/: config.yml  en.yml  es.yml  plugin.yml  schedule.yml  signs.yml
